In [7]:
import pandas as pd

df = pd.read_csv('d:\\data\\csv\\train.csv')

def missing_values(x):
    return x.isnull()

missing_values(df)

def missing_count(x):
    return missing_values(x).sum()

missing_count(df)

def total_number_missing(x):
    return missing_count(x).sum()

total_number_missing(df)

866

In [11]:

df.pipe(missing_count)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [35]:
import seaborn as sns

tit = sns.load_dataset('titanic')

tit[['survived','pclass','sex','age']][0:5]
tit.loc[0:4,'survived':'age']
df = tit.iloc[0:5,0:4]

In [36]:
columns = list(df.columns.values)
columns_sorted = sorted(columns)
columns_sorted
df[columns_sorted]

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [43]:
case = pd.read_csv('d:\\data\\csv\\corona\\Case.csv')
case[sorted(case.columns.values)]

,case_id,city,confirmed,group,infection_case,latitude,longitude,province
0,1000001,Yongsan-gu,139,True,Itaewon Clubs,37.538621,126.992652,Seoul
1,1000002,Gwanak-gu,119,True,Richway,37.48208,126.901384,Seoul
2,1000003,Guro-gu,95,True,Guro-gu Call Center,37.508163,126.884387,Seoul
3,1000004,Yangcheon-gu,43,True,Yangcheon Table Tennis Club,37.546061,126.874209,Seoul
4,1000005,Dobong-gu,43,True,Day Care Center,37.679422,127.044374,Seoul
...,...,...,...,...,...,...,...,...
169,6100012,-,20,False,etc,-,-,Gyeongsangnam-do
170,7000001,-,14,False,overseas inflow,-,-,Jeju-do
171,7000002,-,0,False,contact with patient,-,-,Jeju-do
172,7000003,-,4,False,etc,-,-,Jeju-do
173,7000004,from other city,1,True,Itaewon Clubs,-,-,Jeju-do

In [58]:
df = pd.read_excel('d:\\data\\csv\\실습파일\\주가데이터.xlsx')
df.head()
df.연월일 = df.연월일.astype(str)
df.dtypes
dates= df.연월일.str.split('-')
dates
# df['연'] = dates.str.get(0)
# df['월'] = dates.str.get(1)
# df['일'] = dates.str.get(2)
df['연'] = dates.str[0]
df['월'] = dates.str[1]
df['일'] = dates.str[2]

df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [112]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv')
emp.hiredate = emp.hiredate.astype(str)#.str[:-5]

emp.dtypes
dates = emp.hiredate.str.split('[- ]')
dates

emp['연'] = dates.str[0]
emp['월'] = dates.str[1]
emp['일'] = dates.str[2]

emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,연,월,일
0,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,NaN,10,1981,11,17
1,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,NaN,30,1981,05,01
2,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,NaN,10,1981,05,09
3,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,NaN,20,1981,04,01
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30,1981,09,10
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30,1981,02,11
6,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30,1981,08,21
7,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,NaN,30,1981,12,11
8,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30,1981,02,23
9,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,NaN,20,1981,12,11
10,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,NaN,20,1980,12,09
11,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,NaN,20,1982,12,22
12,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,NaN,20,1983,01,15
13,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,NaN,10,1982,01,11

In [96]:
emp[emp.연=='1981'][['ename','월','일']]

    ename   월   일
0    KING  11  17
1   BLAKE  05  01
2   CLARK  05  09
3   JONES  04  01
4  MARTIN  09  10
5   ALLEN  02  11
6  TURNER  08  21
7   JAMES  12  11
8    WARD  02  23
9    FORD  12  11

In [174]:
import pandas as pd

df = pd.read_csv('d:\\data\\csv\\train.csv')

df

df.Name.str.split(',').str[1].str.split('.').str[0].value_counts()

df['title']= df.Name.str.split('[.,]').str[1].str.strip()
df.Name.str.split('[.,]').str[1].str.strip()

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Name, Length: 891, dtype: object

In [139]:
df[df.title=='Miss'][['Name','Age','title']]

                                         Name   Age title
2                      Heikkinen, Miss. Laina  26.0  Miss
10            Sandstrom, Miss. Marguerite Rut   4.0  Miss
11                   Bonnell, Miss. Elizabeth  58.0  Miss
14       Vestrom, Miss. Hulda Amanda Adolfina  14.0  Miss
22                McGowan, Miss. Anna "Annie"  15.0  Miss
..                                        ...   ...   ...
866              Duran y More, Miss. Asuncion  27.0  Miss
875          Najib, Miss. Adele Kiamie "Jane"  15.0  Miss
882              Dahlberg, Miss. Gerda Ulrika  22.0  Miss
887              Graham, Miss. Margaret Edith  19.0  Miss
888  Johnston, Miss. Catherine Helen "Carrie"   NaN  Miss

[182 rows x 3 columns]

In [177]:
df2 =df.groupby('title')['Age'].mean().round(1).reset_index()
df2

df3 = pd.merge(df,df2,on='title')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr,32.4
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Col,58.0
887,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Col,58.0
888,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Capt,70.0
889,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,the Countess,33.0
890,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Jonkheer,38.0

In [171]:
df.groupby('title')['Age'].mean().round(1).reset_index()

           title   Age
0           Capt  70.0
1            Col  58.0
2            Don  40.0
3             Dr  42.0
4       Jonkheer  38.0
5           Lady  48.0
6          Major  48.5
7         Master   4.6
8           Miss  21.8
9           Mlle  24.0
10           Mme  24.0
11            Mr  32.4
12           Mrs  35.9
13            Ms  28.0
14           Rev  43.2
15           Sir  49.0
16  the Countess  33.0

In [173]:
df[df.title == 'Master']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,age2
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Master,NaN
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Master,NaN
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,Master,NaN
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S,Master,NaN
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,Master,NaN
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,Master,NaN
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Master,NaN
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,Master,NaN
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Master,NaN
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,Master,NaN
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S,Master,NaN
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,Master,NaN
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,Master,NaN
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.3875,NaN,S,Master,NaN
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,Master,NaN
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,Master,NaN
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,Master,NaN
278,279,0,3,"Rice, Master. Eric",male,7.00,4,1,382652,29.1250,NaN,Q,Master,NaN
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Master,NaN
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,Master,NaN
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,Master,NaN
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,Master,NaN
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,Master,NaN
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,Master,NaN
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,CA 2144,46.9000,NaN,S,Master,NaN
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S,Master,NaN
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S,Master,NaN
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,Master,NaN
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S,Master,NaN
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Master,NaN
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q,Master,NaN
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,Master,NaN
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S,Master,NaN
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Master,NaN
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,Master,NaN
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,Master,NaN
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,Master,NaN
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,Master,NaN
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Master,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,Master,NaN

In [195]:
df3[df3.Age_x.isnull()].Age_x = df3[df3.Age_x.isnull()].Age_y

C:\Users\knit\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [211]:
df2 =df.groupby('title')['Age'].mean().round(1).reset_index()

df3 = pd.merge(df,df2,on='title')

#df3.loc[df3.Age_x.isnull(),"Age_x"]= df3.loc[df3.Age_x.isnull(),"Age_y"]
df3

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr,32.4
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Col,58.0
887,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Col,58.0
888,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Capt,70.0
889,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,the Countess,33.0
890,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Jonkheer,38.0

In [213]:
df3.Age_x.fillna(df3.Age_y, inplace=True)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4
2,6,0,3,"Moran, Mr. James",male,32.4,0,0,330877,8.4583,NaN,Q,Mr,32.4
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Col,58.0
887,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Col,58.0
888,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Capt,70.0
889,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,the Countess,33.0
890,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Jonkheer,38.0

In [227]:
mask = (df3.Sex == 'female')|(df3.Age_x<=10)
df3['woman_child'] = mask.astype(int)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y,woman_child
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4,0
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4,0
2,6,0,3,"Moran, Mr. James",male,32.4,0,0,330877,8.4583,NaN,Q,Mr,32.4,0
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4,0
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Col,58.0,0
887,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Col,58.0,0
888,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Capt,70.0,0
889,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,the Countess,33.0,1
890,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Jonkheer,38.0,0

In [216]:
df3.Age_x<=10

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age_x, Length: 891, dtype: bool

In [224]:
mask = (df3.Sex == 'female')|(df3.Age_x<=10)

In [225]:
mask.astype(int)

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    1
890    0
Length: 891, dtype: int32

In [214]:
df.groupby('title')['Age'].mean().values

array([70.        , 58.        , 40.        , 42.        , 38.        ,
       48.        , 48.5       ,  4.57416667, 21.7739726 , 24.        ,
       24.        , 32.36809045, 35.89814815, 28.        , 43.16666667,
       49.        , 33.        ])