In [2]:
import seaborn as sns
import pandas as pd
df1 = sns.load_dataset('titanic')
df2 = pd.read_csv('d:\\data\\csv\\train.csv')

# print(len(df1))
# print(len(df2))

891
891

In [13]:
df1.age
df2.Age
pd.concat([df1[['age']],df2[['Age']]], axis = 1)

      age   Age
0    22.0  22.0
1    38.0  38.0
2    26.0  26.0
3    35.0  35.0
4    35.0  35.0
..    ...   ...
886  27.0  27.0
887  19.0  19.0
888   NaN   NaN
889  26.0  26.0
890  32.0  32.0

[891 rows x 2 columns]

In [20]:
import pandas as pd

# 데이터프레임 만들기

df1 = pd.DataFrame(
    {
        'a': ['a0', 'a1', 'a2', 'a3'],
        'b': ['b0', 'b1', 'b2', 'b3'],
        'c': ['c0', 'c1', 'c2', 'c3']
    },
    index=[0, 1, 2, 3])

df2 = pd.DataFrame(
    {
        'a': ['a2', 'a3', 'a4', 'a5'],
        'b': ['b2', 'b3', 'b4', 'b5'],
        'c': ['c2', 'c3', 'c4', 'c5'],
        'd': ['d2', 'd3', 'd4', 'd5']
    },
    index=[2, 3, 4, 5])

print(df1, '\n')
print(df2, '\n')

pd.concat([df1,df2], axis = 1 , join = 'inner')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [25]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv')
dept = pd.read_csv('d:\\data\\csv\\dept3cn.csv')


pd.concat([emp,dept], axis = 1 ,join = 'outer')

,empno,ename,job,mgr,hiredate,sal,comm,deptno,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,NaN,10,10.0,ACCOUNTING,NEW YORK
1,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,NaN,30,20.0,RESEARCH,DALLAS
2,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,NaN,10,30.0,SALES,CHICAGO
3,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,NaN,20,40.0,OPERATIONS,BOSTON
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30,NaN,NaN,NaN
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30,NaN,NaN,NaN
6,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30,NaN,NaN,NaN
7,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,NaN,30,NaN,NaN,NaN
8,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30,NaN,NaN,NaN
9,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,NaN,20,NaN,NaN,NaN
10,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,NaN,20,NaN,NaN,NaN
11,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,NaN,20,NaN,NaN,NaN
12,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,NaN,20,NaN,NaN,NaN
13,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,NaN,10,NaN,NaN,NaN

In [28]:
pd.merge(emp,dept,how='inner',on='deptno')[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS

In [30]:
pd.merge(emp,dept,how='right',on='deptno')[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS
14     NaN    BOSTON

In [40]:
df1 = pd.read_excel('d:\\data\\csv\\실습파일\\stock price.xlsx')
df2 = pd.read_excel('d:\\data\\csv\\실습파일\\stock valuation.xlsx')

pd.merge(df1,df2, how = 'outer', on = 'id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [49]:
df1 = pd.read_excel('d:\\data\\csv\\실습파일\\stock price.xlsx')
df2 = pd.read_excel('d:\\data\\csv\\실습파일\\stock valuation.xlsx')

df3 = pd.merge(df1,df2, how = 'outer', on = 'id')

len(df3[df3.price < 50000])

(df3.price < 50000).sum()

3

In [57]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv', index_col = 'deptno')
dept = pd.read_csv('d:\\data\\csv\\dept3cn.csv', index_col = 'deptno')

emp.join(dept, how = 'right')

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
10,7839.0,KING,PRESIDENT,NaN,1981-11-17 0:00,5000.0,NaN,ACCOUNTING,NEW YORK
10,7782.0,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450.0,NaN,ACCOUNTING,NEW YORK
10,7934.0,MILLER,CLERK,7782.0,1982-01-11 0:00,1300.0,NaN,ACCOUNTING,NEW YORK
20,7566.0,JONES,MANAGER,7839.0,1981-04-01 0:00,2975.0,NaN,RESEARCH,DALLAS
20,7902.0,FORD,ANALYST,7566.0,1981-12-11 0:00,3000.0,NaN,RESEARCH,DALLAS
20,7369.0,SMITH,CLERK,7902.0,1980-12-09 0:00,800.0,NaN,RESEARCH,DALLAS
20,7788.0,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000.0,NaN,RESEARCH,DALLAS
20,7876.0,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100.0,NaN,RESEARCH,DALLAS
30,7698.0,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850.0,NaN,SALES,CHICAGO
30,7654.0,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250.0,1400.0,SALES,CHICAGO
30,7499.0,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600.0,300.0,SALES,CHICAGO
30,7844.0,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500.0,0.0,SALES,CHICAGO
30,7900.0,JAMES,CLERK,7698.0,1981-12-11 0:00,950.0,NaN,SALES,CHICAGO
30,7521.0,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250.0,500.0,SALES,CHICAGO
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OPERATIONS,BOSTON

In [58]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv', index_col = 'deptno')
dept = pd.read_csv('d:\\data\\csv\\dept3cn.csv', index_col = 'deptno')

emp.join(dept, how = 'outer')

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
10,7839.0,KING,PRESIDENT,NaN,1981-11-17 0:00,5000.0,NaN,ACCOUNTING,NEW YORK
10,7782.0,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450.0,NaN,ACCOUNTING,NEW YORK
10,7934.0,MILLER,CLERK,7782.0,1982-01-11 0:00,1300.0,NaN,ACCOUNTING,NEW YORK
20,7566.0,JONES,MANAGER,7839.0,1981-04-01 0:00,2975.0,NaN,RESEARCH,DALLAS
20,7902.0,FORD,ANALYST,7566.0,1981-12-11 0:00,3000.0,NaN,RESEARCH,DALLAS
20,7369.0,SMITH,CLERK,7902.0,1980-12-09 0:00,800.0,NaN,RESEARCH,DALLAS
20,7788.0,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000.0,NaN,RESEARCH,DALLAS
20,7876.0,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100.0,NaN,RESEARCH,DALLAS
30,7698.0,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850.0,NaN,SALES,CHICAGO
30,7654.0,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250.0,1400.0,SALES,CHICAGO
30,7499.0,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600.0,300.0,SALES,CHICAGO
30,7844.0,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500.0,0.0,SALES,CHICAGO
30,7900.0,JAMES,CLERK,7698.0,1981-12-11 0:00,950.0,NaN,SALES,CHICAGO
30,7521.0,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250.0,500.0,SALES,CHICAGO
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OPERATIONS,BOSTON

In [74]:
df1 = sns.load_dataset('titanic')
df = df1.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby('class')
for key,group in grouped:
    print('key:', key)
    print('number:',len(group))
    print(group.head())
    print('\n')



#df1.groupby("class")['survived'].mean()

average = grouped.mean()
average

key: First
number: 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


key: Second
number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


key: Third
number: 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [77]:
grouped= emp.groupby('deptno')
grouped.mean().sort_values('sal', ascending= False)

              empno     mgr          sal   comm
deptno
10      7851.666667  7810.5  2916.666667    NaN
20      7700.200000  7732.2  2175.000000    NaN
30      7686.000000  7721.5  1566.666667  550.0

In [80]:
emp.groupby('deptno')[['sal']].mean()

                sal
deptno
10      2916.666667
20      2175.000000
30      1566.666667

In [82]:
df1 = sns.load_dataset('titanic')
df = df1.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby(['class','sex'])
for key,group in grouped:
    print('key:', key)
    print('number:',len(group))
    print(group.head())
    print('\n')
    

average = grouped.mean()
average

key: ('First', 'female')
number: 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


key: ('First', 'male')
number: 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


key: ('Second', 'female')
number: 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


key: ('Second', 'male')
number: 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


key: ('Third', 'female')
number: 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


key: ('Third', 'male')
number: 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [83]:
emp.groupby(['deptno','job'])['sal'].mean()

deptno  job
10      CLERK        1300
        MANAGER      2450
        PRESIDENT    5000
20      ANALYST      3000
        CLERK         950
        MANAGER      2975
30      CLERK         950
        MANAGER      2850
        SALESMAN     1400
Name: sal, dtype: int64

In [89]:
grouped= emp.groupby(['deptno','job'])
grouped.mean()

                   empno     mgr     sal   comm
deptno job
10     CLERK      7934.0  7782.0  1300.0    NaN
       MANAGER    7782.0  7839.0  2450.0    NaN
       PRESIDENT  7839.0     NaN  5000.0    NaN
20     ANALYST    7845.0  7566.0  3000.0    NaN
       CLERK      7622.5  7845.0   950.0    NaN
       MANAGER    7566.0  7839.0  2975.0    NaN
30     CLERK      7900.0  7698.0   950.0    NaN
       MANAGER    7698.0  7839.0  2850.0    NaN
       SALESMAN   7629.5  7698.0  1400.0  550.0

In [93]:
df1 = sns.load_dataset('titanic')
df = df1.loc[:,['class','fare']]

grouped = df.groupby(['class'])

std = grouped.std()
std

             fare
class
First   78.380373
Second  13.417399
Third   11.778142

In [116]:
df1[df1['class']=='First'][['class','fare']].sort_values('fare',ascending = False)

     class      fare
258  First  512.3292
737  First  512.3292
679  First  512.3292
88   First  263.0000
27   First  263.0000
..     ...       ...
815  First    0.0000
806  First    0.0000
633  First    0.0000
822  First    0.0000
263  First    0.0000

[216 rows x 2 columns]

In [131]:
grouped = emp.groupby('deptno')
grouped['sal'].agg(sum)

deptno
10     8750
20    10875
30     9400
Name: sal, dtype: int64

In [138]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv')

df = emp.loc[:,['sal','deptno']]
df
grouped = df.groupby(['deptno'])
grouped.agg(sum)

          sal
deptno
10       8750
20      10875
30       9400

In [143]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv')

df = emp.loc[:,['sal','deptno']]
df
grouped = df.groupby(['deptno'])
grouped.agg([min,max])

         sal
         min   max
deptno
10      1300  5000
20       800  3000
30       950  2850

In [148]:
df1 = pd.read_csv('d:\\data\\csv\\train.csv')
df = df1.loc[:,['Fare','Pclass']]
grouped = df.groupby(['Pclass'])
grouped.agg([min,max])

       Fare
        min       max
Pclass
1       0.0  512.3292
2       0.0   73.5000
3       0.0   69.5500

In [152]:
emp = pd.read_csv('d:\\data\\csv\\empcn.csv')

df = emp.loc[:,['ename','sal','job','deptno']]
df
grouped = df.groupby(['deptno'])
grouped.filter(lambda x:x.sal.mean() < 2000)

    ename   sal       job  deptno
1   BLAKE  2850   MANAGER      30
4  MARTIN  1250  SALESMAN      30
5   ALLEN  1600  SALESMAN      30
6  TURNER  1500  SALESMAN      30
7   JAMES   950     CLERK      30
8    WARD  1250  SALESMAN      30

In [153]:
emp[['ename','sal','job','deptno']].groupby('deptno').filter(lambda x:x.sal.mean()<2000)

    ename   sal       job  deptno
1   BLAKE  2850   MANAGER      30
4  MARTIN  1250  SALESMAN      30
5   ALLEN  1600  SALESMAN      30
6  TURNER  1500  SALESMAN      30
7   JAMES   950     CLERK      30
8    WARD  1250  SALESMAN      30

In [154]:
emp[['ename','sal','job','deptno']].groupby('deptno').sal.mean()

deptno
10    2916.666667
20    2175.000000
30    1566.666667
Name: sal, dtype: float64

In [158]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = tit.loc[:,['Name','Survived','Age','Pclass','Fare']]
grouped = df.groupby('Pclass')
result = grouped.apply(lambda x:x.describe())
result

                Survived         Age  Pclass        Fare
Pclass
1      count  216.000000  186.000000   216.0  216.000000
       mean     0.629630   38.233441     1.0   84.154687
       std      0.484026   14.802856     0.0   78.380373
       min      0.000000    0.920000     1.0    0.000000
       25%      0.000000   27.000000     1.0   30.923950
       50%      1.000000   37.000000     1.0   60.287500
       75%      1.000000   49.000000     1.0   93.500000
       max      1.000000   80.000000     1.0  512.329200
2      count  184.000000  173.000000   184.0  184.000000
       mean     0.472826   29.877630     2.0   20.662183
       std      0.500623   14.001077     0.0   13.417399
       min      0.000000    0.670000     2.0    0.000000
       25%      0.000000   23.000000     2.0   13.000000
       50%      0.000000   29.000000     2.0   14.250000
       75%      1.000000   36.000000     2.0   26.000000
       max      1.000000   70.000000     2.0   73.500000
3      count  491.000000  355.000000   491.0  491.000000
       mean     0.242363   25.140620     3.0   13.675550
       std      0.428949   12.495398     0.0   11.778142
       min      0.000000    0.420000     3.0    0.000000
       25%      0.000000   18.000000     3.0    7.750000
       50%      0.000000   24.000000     3.0    8.050000
       75%      0.000000   32.000000     3.0   15.500000
       max      1.000000   74.000000     3.0   69.550000

In [172]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = tit.loc[:,['Name','Survived','Age','Pclass','Fare']]
grouped = df.groupby('Pclass')
def zscore(x):
    return ((x-x.mean())/x.std() )
result = grouped.Age.apply(zscore )
result.describe()

count    7.140000e+02
mean    -7.945714e-17
std      9.985965e-01
min     -2.520692e+00
25%     -5.714600e-01
50%     -6.268304e-02
75%      5.922208e-01
max      3.910190e+00
Name: Age, dtype: float64

In [169]:
type(df.Name[0])==str

True

In [200]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = tit.loc[:,['Name','Survived','Age','Pclass','Fare']]
grouped = df.groupby('Pclass')
def mm(x):
    return ((x-x.min())/(x.max()-x.min()) )
result = grouped.Fare.apply(mm )
result

In [195]:
tit.Fare.pipe(mm)

0      0.014151
1      0.139136
2      0.015469
3      0.103644
4      0.015713
         ...
886    0.025374
887    0.058556
888    0.045771
889    0.058556
890    0.015127
Name: Fare, Length: 891, dtype: float64

In [194]:
tit.Fare.apply(mm)

AttributeError: 'float' object has no attribute 'min'

In [190]:
tit.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [198]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = tit.loc[:,['Name','Survived','Sex','Age','Pclass','Fare']]
grouped = df.groupby(['Pclass','Sex'])
gdf = grouped.mean()
gdf

               Survived        Age        Fare
Pclass Sex
1      female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
2      female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
3      female  0.500000  21.750000   16.118810
       male    0.135447  26.507589   12.661633

In [223]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = tit.loc[:,['Name','Survived','Sex','Age','Pclass','Fare']]
grouped = df.groupby(['Pclass','Sex'])
gdf = grouped.mean()
#gdf.loc[1].loc['female']
gdf.iloc[4]

Survived     0.50000
Age         21.75000
Fare        16.11881
Name: (3, female), dtype: float64

타이타닉 knn

In [226]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
pd.set_option('display.max_columns',15)
df.shape

(891, 15)

In [30]:
import pandas as pd
import seaborn as sns
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = sns.load_dataset('titanic')
df = pd.concat([df,tit[["Name"]]],axis=1)
df
#tit[["Name"]]
df.info()
df.isnull().sum()
# # deck의 결측치는 전체 891개 중 688개 이므로 삭제
# # embark 와 embark_town은 같은 데이터 이므로 삭제
rdf = df.drop(['deck','embark_town'],axis = 1)
rdf.columns.values
# # # age의 결측치 177개  행 삭제

rdf['title']=rdf.Name.str.split('[.,]').str[1].str.strip()
df2 = rdf.groupby('title')['age'].mean().round(1).reset_index()
df3 = pd.merge(rdf,df2,on='title')
df3.age_x.fillna(df3.age_y,inplace=True)
df3
# rdf = rdf.fillna( subset=['age'], how='any',axis=0)
# len(rdf)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Name         891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(4), object(6)
memory usage: 87.6+ KB

,survived,pclass,sex,age_x,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone,Name,title,age_y
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False,"Braund, Mr. Owen Harris",Mr,32.4
1,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True,"Allen, Mr. William Henry",Mr,32.4
2,0,3,male,32.4,0,0,8.4583,Q,Third,man,True,no,True,"Moran, Mr. James",Mr,32.4
3,0,1,male,54.0,0,0,51.8625,S,First,man,True,no,True,"McCarthy, Mr. Timothy J",Mr,32.4
4,0,3,male,20.0,0,0,8.0500,S,Third,man,True,no,True,"Saundercock, Mr. William Henry",Mr,32.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,1,male,56.0,0,0,35.5000,C,First,man,True,yes,True,"Simonius-Blumer, Col. Oberst Alfons",Col,58.0
887,0,1,male,60.0,0,0,26.5500,S,First,man,True,no,True,"Weir, Col. John",Col,58.0
888,0,1,male,70.0,1,1,71.0000,S,First,man,True,no,False,"Crosby, Capt. Edward Gifford",Capt,70.0
889,1,1,female,33.0,0,0,86.5000,S,First,woman,False,yes,True,"Rothes, the Countess. of (Lucy Noel Martha Dye...",the Countess,33.0
890,0,1,male,38.0,0,0,0.0000,S,First,man,True,no,True,"Reuchlin, Jonkheer. John George",Jonkheer,38.0

In [ ]:
type(tit1.age[0])

In [31]:
#3.1 머신러닝 학습에 필요한 컬럼을 선택(feature selection)
#ndf = rdf[[ 'survived','pclass','sex','age','sibsp','parch','embarked']]
ndf = df3[[ 'survived','pclass','sex','age_x','sibsp','parch','embarked']]

ndf.head()
# sex, embarked를 제외하고 숫자
#3.2 범주형 데이터를 숫자로 변한(onehot encoding)
gender = pd.get_dummies(ndf['sex'])
ndf = pd.concat([ndf,gender], axis = 1)
onehot_embarked = pd.get_dummies(ndf['embarked'],prefix = 'town')
# 설명 : prefic=town이라고 해야 컬럼안의 도시명으로 컬럼명이 만들어짐
ndf = pd.concat([ndf,onehot_embarked],axis=1 )
ndf
# 3.3 범주형 컬럼 drop
ndf.drop(['sex','embarked'], axis = 1, inplace=True)
ndf

,survived,pclass,age_x,sibsp,parch,female,male,town_C,town_Q,town_S
0,0,3,22.0,1,0,0,1,0,0,1
1,0,3,35.0,0,0,0,1,0,0,1
2,0,3,32.4,0,0,0,1,0,1,0
3,0,1,54.0,0,0,0,1,0,0,1
4,0,3,20.0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,1,1,56.0,0,0,0,1,1,0,0
887,0,1,60.0,0,0,0,1,0,0,1
888,0,1,70.0,1,1,0,1,0,0,1
889,1,1,33.0,0,0,1,0,0,0,1
890,0,1,38.0,0,0,0,1,0,0,1

In [34]:
# 독립변수와 종속변수로 분리한다.
x = ndf[['pclass','age_x','sibsp','parch','female','male','town_C','town_Q','town_S']]
y = ndf[['survived']]

In [35]:
from sklearn import preprocessing

x = preprocessing.StandardScaler().fit(x).transform(x)
x

array([[ 0.82737724, -0.5847987 ,  0.43279337, ..., -0.48204268,
        -0.30756234,  0.61930636],
       [ 0.82737724,  0.39487426, -0.4745452 , ..., -0.48204268,
        -0.30756234,  0.61930636],
       [ 0.82737724,  0.19893967, -0.4745452 , ..., -0.48204268,
         3.25137334, -1.61470971],
       ...,
       [-1.56610693,  3.03245529,  0.43279337, ..., -0.48204268,
        -0.30756234,  0.61930636],
       [-1.56610693,  0.24415534, -0.4745452 , ..., -0.48204268,
        -0.30756234,  0.61930636],
       [-1.56610693,  0.62095263, -0.4745452 , ..., -0.48204268,
        -0.30756234,  0.61930636]])

In [40]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size =0.3, random_state=10)

In [264]:
y_train.shape

(499, 1)

In [41]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors = 5)
knn.fit(x_train,y_train)

C:\Users\knit\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  after removing the cwd from sys.path.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [42]:
y_hat = knn.predict(x_test)

In [47]:
from sklearn import metrics

knn_matrix = metrics.confusion_matrix(y_test, y_hat)
knn_matrix

array([[138,  25],
       [ 33,  72]], dtype=int64)

In [48]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_hat)
print(accuracy)

0.7835820895522388

In [289]:
import pandas as pd
import seaborn as sns
tit = pd.read_csv('d:\\data\\csv\\train.csv')
df = sns.load_dataset('titanic')
pd.merge(tit,df,left_on='Age',right_on='age',how='inner')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,...,class,who,adult_male,deck,embark_town,alive,alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,...,Third,man,True,NaN,Southampton,no,False
1,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,...,Third,man,True,NaN,Cherbourg,no,True
2,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,...,Third,man,True,NaN,Southampton,no,True
3,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,...,Third,man,True,NaN,Southampton,no,True
4,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,...,Third,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42516,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.50,0,...,Third,woman,False,NaN,Queenstown,no,True
42517,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.50,0,...,Third,man,True,NaN,Southampton,no,True
42518,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,...,Third,child,False,NaN,Cherbourg,yes,False
42519,844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,...,Third,man,True,NaN,Cherbourg,no,True
42520,852,0,3,"Svensson, Mr. Johan",male,74.00,0,...,Third,man,True,NaN,Southampton,no,True

In [287]:
tit = pd.read_csv('d:\\data\\csv\\train.csv')

tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q