In [6]:
import pandas as pd
dict_data = {'a':1,'b':2,'c':3}
print(dict_data)
sr = pd.Series(dict_data) # 딕셔너리를 시리즈로 변환
print(sr)
print(type(sr))
sr[0]

{'a': 1, 'b': 2, 'c': 3}
a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

1

case city 데이터 타입 확인

In [13]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")
c_case
type(c_case.city)

SyntaxError: invalid syntax (<ipython-input-13-54df13e2063b>, line 5)

문제2. 코로나 case 데이터 프레임 모두 출력(중간에 ... 안나오게)

In [16]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")

print(c_case)

      case_id          province             city  group  \
0     1000001             Seoul       Yongsan-gu   True
1     1000002             Seoul        Gwanak-gu   True
2     1000003             Seoul          Guro-gu   True
3     1000004             Seoul     Yangcheon-gu   True
4     1000005             Seoul        Dobong-gu   True
..        ...               ...              ...    ...
169   6100012  Gyeongsangnam-do                -  False
170   7000001           Jeju-do                -  False
171   7000002           Jeju-do                -  False
172   7000003           Jeju-do                -  False
173   7000004           Jeju-do  from other city   True

                  infection_case  confirmed   latitude   longitude
0                  Itaewon Clubs        139  37.538621  126.992652
1                        Richway        119   37.48208  126.901384
2            Guro-gu Call Center         95  37.508163  126.884387
3    Yangcheon Table Tennis Club         43  37.546061  126.874209
4                Day Care Center         43  37.679422  127.044374
..                           ...        ...        ...         ...
169                          etc         20          -           -
170              overseas inflow         14          -           -
171         contact with patient          0          -           -
172                          etc          4          -           -
173                Itaewon Clubs          1          -           -

[174 rows x 8 columns]

문제3. 코로나 case 데이터 프레임에 컬럼들이 뭐가 있는지 확인

In [15]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")
print(c_case.columns)

Index([' case_id', 'province', 'city', 'group', 'infection_case', 'confirmed',
       'latitude', 'longitude'],
      dtype='object')

case_id : case 식별 번호
province : 도시이름
city : 구이름
group : 집단감염 여부
infection_case : 감염 경로
confirmed : 누적 확진자 수
latitude : 위도
longitude : 경도

문제4. 중간값 생략없이 전부 출력되게 하시오

In [39]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")
pd.set_option('display.max_columns',100)
c_case

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374
...,...,...,...,...,...,...,...,...
169,6100012,Gyeongsangnam-do,-,False,etc,20,-,-
170,7000001,Jeju-do,-,False,overseas inflow,14,-,-
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

문제5. emp3.csv를 불러와서 emp테이블의 모든 컬럼 확인

In [28]:
emp = pd.read_csv("d:\\data\\csv\\empcn.csv")
emp

,index,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,1,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,NaN,10
1,2,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,NaN,30
2,3,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,NaN,10
3,4,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,NaN,20
4,5,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30
5,6,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30
6,7,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30
7,8,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,NaN,30
8,9,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30
9,10,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,NaN,20
10,11,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,NaN,20
11,12,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,NaN,20
12,13,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,NaN,20
13,14,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,NaN,10

In [35]:
import pandas as pd
list_data = ['a', 'b', 'c', 'd']
print(list_data)
sr = pd.Series(list_data)
print(sr)
print(sr.index)
print(sr.values)

['a', 'b', 'c', 'd']
0    a
1    b
2    c
3    d
dtype: object
RangeIndex(start=0, stop=4, step=1)
['a' 'b' 'c' 'd']

문제6. case 데이터 프레임에서 누적 확진자 수를 나타내는 confirmed의 값들을 빈 리스트 cf_num에 담으시오!

In [62]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")

#cf_num = list(c_case.confirmed)
cf_num = [c_case.confirmed]
cf_num

[0      139
 1      119
 2       95
 3       43
 4       43
       ...
 169     20
 170     14
 171      0
 172      4
 173      1
 Name: confirmed, Length: 174, dtype: int64]

문제7. 누적확진자 수의 평균을 출력하시오

In [59]:
import pandas as pd
import numpy as np
c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")

cf_num = list(c_case.confirmed)
#cf_num = [c_case.confirmed.values]
np.mean(cf_num)

65.48850574712644

In [70]:
tup_data = ('영인','2020-01-28','여',True)
sr = pd.Series( tup_data, index=['이름','생년월일','성별','학생여부'])
print(sr[['이름','성별']])

이름    영인
성별     여
dtype: object

문제8. 코로나 case에서 3개 원소 선택case_id, latitiude, longitude

In [ ]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")
sr_loc = pd.Series(case[])

In [87]:
import pandas as pd

c_case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv")
c_casecase_id

AttributeError: 'DataFrame' object has no attribute 'case_id'

In [119]:
import pandas as pd
dict_data = { 'c0': [1,2,3],'c1':[4,5,6],'c2':[6,7,8] }
df = pd.DataFrame(dict_data)
df

   c0  c1  c2
0   1   4   6
1   2   5   7
2   3   6   8

In [118]:
import pandas as pd
titanic = pd.read_csv("d:\\data\\csv\\train.csv")
df2 =titanic[["PassengerId","Survived","Pclass","Age"]][0:3]
df2

   PassengerId  Survived  Pclass   Age
0            1         0       3  22.0
1            2         1       1  38.0
2            3         1       3  26.0

In [99]:
import pandas as pd
titanic = pd.read_csv("d:\\data\\csv\\train.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

'PassengerId', 
'Survived', 
'Pclass', 승차권 클래스
'Name', 
'Sex', 
'Age', 
'SibSp', 동반한 형제자매, 배우자 수
'Parch', 동반한 부모자식 수
'Ticket', 
'Fare', 
'Cabin', 
'Embarked'

In [125]:
import pandas as pd
dates = pd.date_range('20190101',periods = 6)
dates

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06'],
              dtype='datetime64[ns]', freq='D')

In [126]:
import numpy as np

print(np.random.randn(6,4))

[[-0.93652059 -0.65443955 -0.53388758  0.61110004]
 [-1.87323436  0.69968344  0.35630616 -0.64618702]
 [ 0.3261055  -0.92449568  0.77485962 -0.85810309]
 [-1.07733747  0.48822246  0.30162392  1.50751845]
 [ 0.28140722 -1.34198633 -1.15987332 -0.51462957]
 [-1.0854811   1.10892257 -0.25464205 -1.30682541]]

In [147]:
import pandas as pd
import numpy as np
dates = pd.date_range('20190101',periods = 6)

df = pd.DataFrame( np.random.randn(6,4), index=dates, columns = list('ABCD'))

df

                   A         B         C         D
2019-01-01 -0.561011 -1.626973  0.831648 -0.072280
2019-01-02 -2.165733  0.938416 -0.171298 -0.890743
2019-01-03 -0.408912 -0.252024 -0.335204 -1.227530
2019-01-04  0.591081 -0.385959 -0.485746  0.133742
2019-01-05 -0.225478 -0.396040  1.384620 -0.980433
2019-01-06  0.348283  0.248673 -0.869182  0.558205

위 df 데이터프레임에 독버섯(p)인지 정상 버섯(n)인지를 나타내는 라벨컬럼을 생성하시오

In [151]:
k=pd.Categorical(['p','p','n','n','p','n'])
k

[p, p, n, n, p, n]
Categories (2, object): [n, p]

문제10. 위 코드를 이용해서 df에 f라벨컬럼 추가

In [158]:
import pandas as pd
import numpy as np
dates = pd.date_range('20190101',periods = 6)

df = pd.DataFrame( np.random.randn(6,4), index=dates, columns = list('ABCD'))
k=pd.Categorical(['p','p','n','n','p','n'])
df["F"]=k
print(df)

                   A         B         C         D  F
2019-01-01 -0.708701 -0.039192  1.925158  0.208843  p
2019-01-02 -0.090849 -0.067674  2.019905  0.827068  p
2019-01-03  1.449019 -1.893977 -0.116811 -0.031585  n
2019-01-04 -0.301067  1.317921  0.744189  0.908299  n
2019-01-05 -1.572233  0.214234  0.063666 -0.851496  p
2019-01-06  0.295732 -1.228378  1.641253  1.386472  n

In [160]:
df = pd.DataFrame([[15,'남','역삼중'],[14,'여','역삼중']], index=['준서','예은'],columns=['나이','성별','학교'])
df

    나이 성별   학교
준서  15  남  역삼중
예은  14  여  역삼중

In [173]:
df.rename(columns={'나이':'연령','성별':'남녀','학교':'소속'}, inplace = True)
df.rename(index={'준서':'학생1','예은':'학생2'}, inplace = True)
df

     연령 남녀   소속
학생1  15  남  역삼중
학생2  14  여  역삼중

In [175]:
df2 = df.rename(index={'학생1':'준서','학생2':'예은'}, columns = {'연령':'나이','남녀':'성별','소속':'학교'}, inplace = False)
df2

    나이 성별   학교
준서  15  남  역삼중
예은  14  여  역삼중

문제12.

In [180]:
import pandas as pd
import numpy as np

c = pd.DataFrame([[90, 98, 85, 100], [80, 89, 95, 90], [70, 95, 100, 90]],
                 index=['서준', '우현', '인아'],
                 columns=['수학', '영어', '음악', '체육'])
c

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [182]:
exam_data = {'수학':[90,80,70], '영어':[98,89,95],'음악':[85,95,100],'체육':[100,90,90]}
c2 = pd.DataFrame(exam_data, index=['서준','우현','인아'])
c2

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [184]:
df3 = c2[:]
df3

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [185]:
df3.drop('우현',axis =0, inplace = True)
print(df3)

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

C:\Users\knit\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [190]:
df3['영어']

서준    98
인아    95
Name: 영어, dtype: int64

In [196]:
#df3.drop('영어',axis=1,inplace=True)
df3.수학

서준    90
인아    70
Name: 수학, dtype: int64

In [199]:
emp[emp.job=='SALESMAN']

print(emp)

    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno
0       10
1       30
2       10
3       20
4       30
5       30
6       30
7       30
8       30
9       20
10      20
11      20
12      20
13      10

In [202]:
emp = pd.read_csv("d:\\data\\csv\\empcn.csv", index_col = 'job')
emp

           index  empno   ename     mgr         hiredate   sal    comm  deptno
job
PRESIDENT      1   7839    KING     NaN  1981-11-17 0:00  5000     NaN      10
MANAGER        2   7698   BLAKE  7839.0  1981-05-01 0:00  2850     NaN      30
MANAGER        3   7782   CLARK  7839.0  1981-05-09 0:00  2450     NaN      10
MANAGER        4   7566   JONES  7839.0  1981-04-01 0:00  2975     NaN      20
SALESMAN       5   7654  MARTIN  7698.0  1981-09-10 0:00  1250  1400.0      30
SALESMAN       6   7499   ALLEN  7698.0  1981-02-11 0:00  1600   300.0      30
SALESMAN       7   7844  TURNER  7698.0  1981-08-21 0:00  1500     0.0      30
CLERK          8   7900   JAMES  7698.0  1981-12-11 0:00   950     NaN      30
SALESMAN       9   7521    WARD  7698.0  1981-02-23 0:00  1250   500.0      30
ANALYST       10   7902    FORD  7566.0  1981-12-11 0:00  3000     NaN      20
CLERK         11   7369   SMITH  7902.0  1980-12-09 0:00   800     NaN      20
ANALYST       12   7788   SCOTT  7566.0  1982-12-22 0:00  3000     NaN      20
CLERK         13   7876   ADAMS  7788.0  1983-01-15 0:00  1100     NaN      20
CLERK         14   7934  MILLER  7782.0  1982-01-11 0:00  1300     NaN      10

In [203]:
emp_t = emp[:]

In [204]:
emp.drop('SALESMAN',axis =0, inplace=True)
emp

           index  empno   ename     mgr         hiredate   sal  comm  deptno
job
PRESIDENT      1   7839    KING     NaN  1981-11-17 0:00  5000   NaN      10
MANAGER        2   7698   BLAKE  7839.0  1981-05-01 0:00  2850   NaN      30
MANAGER        3   7782   CLARK  7839.0  1981-05-09 0:00  2450   NaN      10
MANAGER        4   7566   JONES  7839.0  1981-04-01 0:00  2975   NaN      20
CLERK          8   7900   JAMES  7698.0  1981-12-11 0:00   950   NaN      30
ANALYST       10   7902    FORD  7566.0  1981-12-11 0:00  3000   NaN      20
CLERK         11   7369   SMITH  7902.0  1980-12-09 0:00   800   NaN      20
ANALYST       12   7788   SCOTT  7566.0  1982-12-22 0:00  3000   NaN      20
CLERK         13   7876   ADAMS  7788.0  1983-01-15 0:00  1100   NaN      20
CLERK         14   7934  MILLER  7782.0  1982-01-11 0:00  1300   NaN      10

In [215]:
df3.loc['서준']

수학     90
음악     85
체육    100
Name: 서준, dtype: int64

In [222]:
df3[1:2]

    수학   음악  체육
인아  70  100  90

In [227]:
c_case[c_case.infection_case=="Itaewon Clubs"]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
43,1100006,Busan,from other city,True,Itaewon Clubs,4,-,-
53,1200006,Daegu,from other city,True,Itaewon Clubs,2,-,-
63,1400001,Incheon,from other city,True,Itaewon Clubs,53,-,-
92,2000003,Gyeonggi-do,from other city,True,Itaewon Clubs,59,-,-
121,4000002,Chungcheongbuk-do,from other city,True,Itaewon Clubs,9,-,-
135,5000001,Jeollabuk-do,from other city,True,Itaewon Clubs,2,-,-
165,6100008,Gyeongsangnam-do,from other city,True,Itaewon Clubs,2,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [229]:
case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv", index_col = 'infection_case')
case
case.loc['Itaewon Clubs']

,case_id,province,city,group,confirmed,latitude,longitude
infection_case,,,,,,,
Itaewon Clubs,1000001,Seoul,Yongsan-gu,True,139,37.538621,126.992652
Itaewon Clubs,1100006,Busan,from other city,True,4,-,-
Itaewon Clubs,1200006,Daegu,from other city,True,2,-,-
Itaewon Clubs,1400001,Incheon,from other city,True,53,-,-
Itaewon Clubs,2000003,Gyeonggi-do,from other city,True,59,-,-
Itaewon Clubs,4000002,Chungcheongbuk-do,from other city,True,9,-,-
Itaewon Clubs,5000001,Jeollabuk-do,from other city,True,2,-,-
Itaewon Clubs,6100008,Gyeongsangnam-do,from other city,True,2,-,-
Itaewon Clubs,7000004,Jeju-do,from other city,True,1,-,-

In [231]:
c_case[(c_case.infection_case=="Itaewon Clubs") | (c_case.infection_case=="Richway")]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
43,1100006,Busan,from other city,True,Itaewon Clubs,4,-,-
53,1200006,Daegu,from other city,True,Itaewon Clubs,2,-,-
63,1400001,Incheon,from other city,True,Itaewon Clubs,53,-,-
92,2000003,Gyeonggi-do,from other city,True,Itaewon Clubs,59,-,-
93,2000004,Gyeonggi-do,from other city,True,Richway,58,-,-
115,3000004,Gangwon-do,from other city,True,Richway,4,-,-
121,4000002,Chungcheongbuk-do,from other city,True,Itaewon Clubs,9,-,-
130,4100004,Chungcheongnam-do,from other city,True,Richway,3,-,-
135,5000001,Jeollabuk-do,from other city,True,Itaewon Clubs,2,-,-
165,6100008,Gyeongsangnam-do,from other city,True,Itaewon Clubs,2,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [234]:
case = pd.read_csv("d:\\data\\csv\\corona\\Case.csv", index_col = 'infection_case')
case
case.loc[['Itaewon Clubs','Richway']]

,case_id,province,city,group,confirmed,latitude,longitude
infection_case,,,,,,,
Itaewon Clubs,1000001,Seoul,Yongsan-gu,True,139,37.538621,126.992652
Itaewon Clubs,1100006,Busan,from other city,True,4,-,-
Itaewon Clubs,1200006,Daegu,from other city,True,2,-,-
Itaewon Clubs,1400001,Incheon,from other city,True,53,-,-
Itaewon Clubs,2000003,Gyeonggi-do,from other city,True,59,-,-
Itaewon Clubs,4000002,Chungcheongbuk-do,from other city,True,9,-,-
Itaewon Clubs,5000001,Jeollabuk-do,from other city,True,2,-,-
Itaewon Clubs,6100008,Gyeongsangnam-do,from other city,True,2,-,-
Itaewon Clubs,7000004,Jeju-do,from other city,True,1,-,-
Richway,1000002,Seoul,Gwanak-gu,True,119,37.48208,126.901384
Richway,2000004,Gyeonggi-do,from other city,True,58,-,-
Richway,3000004,Gangwon-do,from other city,True,4,-,-
Richway,4100004,Chungcheongnam-do,from other city,True,3,-,-

In [235]:
c_case[:3]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387

In [237]:
c_case.head(10)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374
5,1000006,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
6,1000007,Seoul,from other city,True,SMR Newly Planted Churches Group,36,-,-
7,1000008,Seoul,Dongdaemun-gu,True,Dongan Church,17,37.592888,127.056766
8,1000009,Seoul,from other city,True,Coupang Logistics Center,25,-,-
9,1000010,Seoul,Gwanak-gu,True,Wangsung Church,30,37.481735,126.930121

In [243]:
c_case.iloc[-3:
           ]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [244]:
c_case.tail(3)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [250]:
c_case[[' case_id','group']]

      case_id  group
0     1000001   True
1     1000002   True
2     1000003   True
3     1000004   True
4     1000005   True
..        ...    ...
169   6100012  False
170   7000001  False
171   7000002  False
172   7000003  False
173   7000004   True

[174 rows x 2 columns]

In [252]:
pd.DataFrame[' case_id','group']
case. case_id

TypeError: 'type' object is not subscriptable

In [254]:
c_case.rename(columns = {' case_id':'case_id'}, inplace=True)

In [256]:
c_case.case_id

0      1000001
1      1000002
2      1000003
3      1000004
4      1000005
        ...
169    6100012
170    7000001
171    7000002
172    7000003
173    7000004
Name: case_id, Length: 174, dtype: int64

In [266]:
pd.DataFrame([c_case.case_id, c_case.group]).T

     case_id  group
0    1000001      1
1    1000002      1
2    1000003      1
3    1000004      1
4    1000005      1
..       ...    ...
169  6100012      0
170  7000001      0
171  7000002      0
172  7000003      0
173  7000004      1

[174 rows x 2 columns]

In [268]:
c_case[:10:]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374
5,1000006,Seoul,Guro-gu,True,Manmin Central Church,41,37.481059,126.894343
6,1000007,Seoul,from other city,True,SMR Newly Planted Churches Group,36,-,-
7,1000008,Seoul,Dongdaemun-gu,True,Dongan Church,17,37.592888,127.056766
8,1000009,Seoul,from other city,True,Coupang Logistics Center,25,-,-
9,1000010,Seoul,Gwanak-gu,True,Wangsung Church,30,37.481735,126.930121

In [273]:
c_case[::-1]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
170,7000001,Jeju-do,-,False,overseas inflow,14,-,-
169,6100012,Gyeongsangnam-do,-,False,etc,20,-,-
...,...,...,...,...,...,...,...,...
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652

In [287]:
pf = pd.read_csv("d:\\data\\csv\\corona\\PatientInfo.csv", index_col = 'patient_id')
pf.head()

,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
patient_id,,,,,,,,,,,,,
1000000001,male,50s,Korea,Seoul,Gangseo-gu,overseas inflow,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1000000002,male,30s,Korea,Seoul,Jungnang-gu,overseas inflow,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
1000000003,male,50s,Korea,Seoul,Jongno-gu,contact with patient,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
1000000004,male,20s,Korea,Seoul,Mapo-gu,overseas inflow,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
1000000005,female,20s,Korea,Seoul,Seongbuk-gu,contact with patient,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released

In [286]:

df3

    수학   음악   체육
서준  90   85  100
인아  70  100   90

In [288]:
pf = pd.read_csv("d:\\data\\csv\\corona\\PatientInfo.csv", index_col = 'patient_id')
pf.loc[1000000010,'infected_by']

'1000000003'

In [294]:
pf2 = pd.read_csv("d:\\data\\csv\\corona\\PatientInfo.csv")
pf2[pf2.patient_id==1000000010][["infected_by"]]

  infected_by
9  1000000003

In [297]:
df3

    수학   음악   체육  국어
서준  90   85  100  80
인아  70  100   90  80

In [304]:
titanic['Age2']=titanic.Age**2

In [306]:
titanic.shape

(891, 13)

In [311]:
df3.loc['동규'] = 1

In [312]:
df3

    수학   음악   체육  국어
서준  90   85  100  80
인아  70  100   90  80
동규   1    1    1   1

In [313]:
df3.loc['현수'] = [90,97,93,89]

In [314]:
df3

    수학   음악   체육  국어
서준  90   85  100  80
인아  70  100   90  80
동규   1    1    1   1
현수  90   97   93  89

In [317]:
k = list((90,97,93,89))
k

[90, 97, 93, 89]

SyntaxError: invalid syntax (<ipython-input-323-de6957cfd5d3>, line 1)

In [324]:
df3.loc['동규']['체육'] = 90

In [325]:
df3

    수학   음악   체육   국어
서준  90   85  100  100
인아  70  100   90   80
동규   1    1   90    1
현수  90   97   93   89

In [326]:
df3.T

     서준   인아  동규  현수
수학   90   70   1  90
음악   85  100   1  97
체육  100   90  90  93
국어  100   80   1  89

In [328]:
df3.transpose()

     서준   인아  동규  현수
수학   90   70   1  90
음악   85  100   1  97
체육  100   90  90  93
국어  100   80   1  89

In [329]:
df3

    수학   음악   체육   국어
서준  90   85  100  100
인아  70  100   90   80
동규   1    1   90    1
현수  90   97   93   89

In [352]:
import pandas as pd
emp = pd.read_csv("d:\\data\\csv\\empcn.csv")
print(emp.isnull())
print(emp['comm'].isnull())
print(emp.comm.isnull())

    index  empno  ename    job    mgr  hiredate    sal   comm  deptno
0   False  False  False  False   True     False  False   True   False
1   False  False  False  False  False     False  False   True   False
2   False  False  False  False  False     False  False   True   False
3   False  False  False  False  False     False  False   True   False
4   False  False  False  False  False     False  False  False   False
5   False  False  False  False  False     False  False  False   False
6   False  False  False  False  False     False  False  False   False
7   False  False  False  False  False     False  False   True   False
8   False  False  False  False  False     False  False  False   False
9   False  False  False  False  False     False  False   True   False
10  False  False  False  False  False     False  False   True   False
11  False  False  False  False  False     False  False   True   False
12  False  False  False  False  False     False  False   True   False
13  False  False  False  False  False     False  False   True   False
0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10     True
11     True
12     True
13     True
Name: comm, dtype: bool
0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10     True
11     True
12     True
13     True
Name: comm, dtype: bool

In [343]:
emp.comm.isnull().sum()

10

In [360]:
emp['comm']=emp['comm'].fillna(0)

In [361]:
emp

,index,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,1,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,0.0,10
1,2,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,0.0,30
2,3,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,0.0,10
3,4,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,0.0,20
4,5,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30
5,6,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30
6,7,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30
7,8,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,0.0,30
8,9,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30
9,10,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,0.0,20
10,11,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,0.0,20
11,12,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,0.0,20
12,13,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,0.0,20
13,14,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,0.0,10

In [362]:
emp.sort_values(by="sal",ascending = False)

,index,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,1,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,0.0,10
9,10,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,0.0,20
11,12,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,0.0,20
3,4,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,0.0,20
1,2,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,0.0,30
2,3,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,0.0,10
5,6,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30
6,7,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30
13,14,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,0.0,10
4,5,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30
8,9,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30
12,13,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,0.0,20
7,8,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,0.0,30
10,11,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,0.0,20

In [373]:
pf2['cnt']=list(pf2[['infected_by','patient_id']].groupby('infected_by')['patient_id'].count())

ValueError: Length of values does not match length of index

In [376]:
pf2[['infected_by','patient_id']].groupby('infected_by')['patient_id'].count().reset_index().sort_values(by='patient_id',ascending = False)

    infected_by  patient_id
340  2000000205          51
483  4100000008          27
335  2000000167          24
213  1400000209          24
356  2000000309          21
..          ...         ...
242  1400000321           1
240  1400000302           1
239  1400000301           1
238  1400000299           1
605  7000000009           1

[606 rows x 2 columns]